\begin{thebibliography}{1}

\bibitem{IMM1978}
E.~Bender.
\newblock {\em An Introduction to Mathmetical Modeling}.
\newblock Dover Publication, 1978.

\bibitem{RegulatingPower}
B.~Hobbs.
\newblock {\em Regulating Regional Power Systems}.
\newblock Quorum Books, 1995.

\bibitem{powermarketUSA}
Paul~L. Joskow.
\newblock Markets for power in the united states: An interim assessment.
\newblock {\em The Energy Journal}, 27(1):1--35, 2006.

\bibitem{DesignandOperation}
E.~McGarity.
\newblock {\em Design and Operation of Civil and Environmental Engineering
  Systems}.
\newblock John Wiley and Sons, Inc., 1997.

\bibitem{Chicagoguidetowriting}
J.~Miller.
\newblock {\em The Chicago Guide to Writing about Multivariate Analysis}.
\newblock The University of Chicago Press, 2005.

\end{thebibliography}
